{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Package Monitor",
  "version": "0.1.0",
  "identifier": "com.pkgmonitor.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Package Monitor - 包安装监控",
        "width": 1100,
        "height": 760,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
